version: '3.4'

services:
  website.webassembly:
    image: ${DOCKER_REGISTRY-}website-2203-blazor-webassembly
    build:
      context: ../
      dockerfile: Website.2203/Website.BlazorWebAssembly/Dockerfile
