version: '3.4'

services:
  website.blazorwebassembly.server:
    image: ${DOCKER_REGISTRY-}website-2203-blazor-webassembly
    build:
      context: .
      dockerfile: Website.BlazorWebAssembly/Server/Dockerfile
